CREATE KEYSPACE IF NOT EXISTS testframe WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : '1' };

CREATE TABLE IF NOT EXISTS testframe.flightdelay (
    RECORD_ID UUID PRIMARY KEY,
    YEAR int,
    MONTH int,
    DAY_OF_MONTH int,
    DAY_OF_WEEK int,
    FL_DATE text,
    OP_UNIQUE_CARRIER text,
    OP_CARRIER_AIRLINE_ID int,
    OP_CARRIER text,
    TAIL_NUM text,
    QUARTER int,
    OP_CARRIER_FL_NUM int,
    ORIGIN_AIRPORT_ID int,
    ORIGIN_AIRPORT_SEQ_ID int,
    ORIGIN_CITY_MARKET_ID int,
    ORIGIN text,
    ORIGIN_CITY_NAME text,
    ORIGIN_STATE_ABR text,
    ORIGIN_STATE_FIPS int,
    ORIGIN_STATE_NM text,
    ORIGIN_WAC int,
    DEST_AIRPORT_ID int,
    DEST_AIRPORT_SEQ_ID int,
    DEST_CITY_MARKET_ID int,
    DEST text,
    DEST_CITY_NAME text,
    DEST_STATE_ABR text,
    DEST_STATE_FIPS int,
    DEST_STATE_NM text,
    DEST_WAC int,
    CRS_DEP_TIME int,
    DEP_TIME double,
    DEP_DELAY double,
    DEP_DELAY_NEW double,
    DEP_DEL15 double,
    DEP_DELAY_GROUP double,
    DEP_TIME_BLK text,
    TAXI_OUT double,
    WHEELS_OFF double,
    WHEELS_ON double,
    TAXI_IN double,
    CRS_ARR_TIME int,
    ARR_TIME double,
    ARR_DELAY double,
    ARR_DELAY_NEW double,
    ARR_DEL15 double,
    ARR_DELAY_GROUP double,
    ARR_TIME_BLK text,
    CANCELLED double,
    DIVERTED double,
    CRS_ELAPSED_TIME double,
    ACTUAL_ELAPSED_TIME double,
    AIR_TIME double,
    FLIGHTS double,
    DISTANCE double,
    DISTANCE_GROUP int,
    DIV_AIRPORT_LANDINGS int
);
